from pydantic import BaseModel, Field
from google.genai import types
from google import genai
import time
import os


class FieldRec(BaseModel):
    recommendation: str = Field(description="Рекомендованное направление и профиль")
    comment: str = Field(description="Комментарий по поводу сильных сторон абитуриента")


class Top3List(BaseModel):
    place_1: FieldRec = Field(alias="1", description="Первое место (Топ-1)")
    place_2: FieldRec = Field(alias="2", description="Второе место (Топ-2)")
    place_3: FieldRec = Field(alias="3", description="Третье место (Топ-3)")

    def to_dict(self):
        return {
            1: self.place_1,
            2: self.place_2,
            3: self.place_3
        }


def get_recommendation(questions, answers):

    questions_text = "\n".join(
        [f"{i+1}) {q}" for i, q in enumerate(questions)]
    )

    answers_text = "\n".join(
        [f"{i+1}) {a}" for i, a in enumerate(answers)]
    )

    prompt = f'''
            Роль: социолог-профориентолог, специалист в психометрии. Ты рекомендуешь направление подготовки в ВУЗе для абитуриентов, которые проходят профориентационный тест.
            Задача: Ты должен предложить студенту топ 3 (первым выводи лучший, далее по убыванию) профиля из направлений подготовки, исходя из качеств, которые присущи каждому направлению и профилю из списка. В списке направлений указаны направления и профили, а в скобках, качества, которыми нужно обладать для поступления. Качества, присущие студенту ты должен выяснить исходя из его ответов на вопросы теста. В топ 3 можеет входить одно направление несколько раз, при условии, что профили будут разные. Соблюдай формат вывода.

            Вопросы:
            {questions_text}
            Ответы:
            {answers_text}
            Направления подготовки и соответствующие им качества (в скобках):
            1) 01.03.02 «Прикладная математика и информатика» (Стратегическо-логическое мышление, Склонность к абстракциям и формулам, Желание совершенствовать реальный мир):
            1.1) Профиль: «Математическое моделирование» (Скиллы в математике, Умение просчитывать наперёд, Скиллы к алгоритмизации);
            1.2) Профиль: «Математическое и информационное обеспечение экономической деятельности» (Финансовая грамотность, Навык в бизнес-моделировании, Готовность к риску).
            2) 09.03.02 «Информационные системы и технологии» (Аналитическое мышление, Склонность к систематизации информации, Желание создавать цифровые сервисы, Интерес к устройству игр и программ):
            2.1) Профиль: «Цифровые технологии и интеллектуальные системы управления» (Цифровая грамотность, Умение проектировать, Умение писать программный код).
            3) 12.03.03 «Фотоника и оптоинформатика» (Нетревиальное мышление, Увлечение научными проектами, Интерес к междисциплинарным задачам, Желание создавать технологии будущего):
            3.1) Профиль: «Волоконная оптика» (Умение работать с невидимым и микроскопическим, Умение работать над ошибками, Скилл в работе с
            коммуникациями и Интернет сетями).
            4) 15.03.03 «Прикладная механика» (Творческое мышление, Интерес к робототехнике, Интерес к цифровым двойникам и симмуляции):
            4.1) Профиль: «Цифровой инжиниринг и искусственный интеллект в механике» (Скилл в конструкторстве, Навык настройки нейросетей, Умение работать с умными механизмами).

            JSON формат вывода:
            {{
            "recommendation": Наименование направления: Наименование профиля,
            "comment": Возьми лучшие качества у абитуриента из рекомендованного направления+профиля и распиши на основе ответов, почему он ими обладает и почему ему подходит это направление+профиль. Помни, что ты отвечаешь несовершеннолетнему подростку! В комментарии не используй грубые и обидные слова. Не здоровайся.
            }}
        '''
    for i in range(3):
        if i == 0:
            API_KEY = os.environ["GEMINI_API_KEY_1"]
        elif i == 1:
            API_KEY = os.environ["GEMINI_API_KEY_2"]
        elif i == 2:
            API_KEY = os.environ["GEMINI_API_KEY_3"]

        try:
            client = genai.Client(http_options={'api_version': 'v1beta'}, api_key=API_KEY)
            config = types.GenerateContentConfig(
                thinking_config=types.ThinkingConfig(
                    thinking_level="high"
                ),
                response_mime_type='application/json',
                response_schema=Top3List
            )

            response = client.models.generate_content(
                model="gemini-3.5-flash",
                contents=prompt,
                config=config
            )
            break
            
        except Exception as e:

            if i == 2:
                raise
    
            time.sleep(5)
            continue

    validated_data = Top3List.model_validate_json(response.text)
    llm_response = validated_data.to_dict()
    rec_data = {f"{k}": v.model_dump() for k, v in llm_response.items()}

    return rec_data
